<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Lab 2 - My First HTML</title>
		<link rel="stylesheet" type="text/css" href="css/lab.css">
	</head>
	<body>
		<div id="content">
			<h1>Hello World</h1>
			<p>My name is Sophie and my partner's name is Kazarina. I am from southern California and Kazarina is from Taiwan. She is a third year student and I am a fifth year student. Kazarina is studying film and digital media and I am studying art and biology. </p>
		</div>
	</body>
</html>
